URL=https://uat.myhealthandwellbeinghw.nhs.uk/users/login

UserName=vjy748+kumar@gmail.com
Password=Form@124

NewPassword=Form@124
ConfirmPassword=Form@124

searchName=kenny

Notes=The mood tracker is a part of your PHR, it helps you track and monitor your mood.

Typesofpain= Pain tracker is a part of your PHR
Locationpain= India India India

Addnotes=Add and manage how you deal with problems that occur in your day-to-day life.



